<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BerthoT-001</PackageId>
        <Version>1.0.1</Version>
        <Authors>Matheus Bertho Tavares</Authors>
        <Product>BerthoPackage</Product>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Berthot/Bertho-nuget</RepositoryUrl>
    </PropertyGroup>

</Project>
