<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Berthot/Bertho-nuget</RepositoryUrl>
    </PropertyGroup>

</Project>
